Abreu, Jose	30	TOR
Adams, Lane	28	CWS
Adams, Matt	29	FRE
Adrianza, Ehire	28	FRE
Aguilar, Jesus	27	OAK
Ahmed, Nick	27	STL
Albies, Ozzie	21	ATL
Alcantara, Arismendy	26	FRE
Alfaro, Jorge	24	BRI
Almonte, Abraham	28	FRE
Almora, Albert	23	CWS
Alonso, Yonder	30	MIN
Altherr, Aaron	27	ATL
Altuve, Jose	27	TOR
Amarista, Alexi	28	FRE
Anderson, Tim	24	LAD
Andrus, Elvis	29	BRI
Aoki, Norichika	36	SFQ
Arcia, Orlando	23	MIN
Arenado, Nolan	26	MIL
Arroyo, Christian	22	SFQ
Asuaje, Carlos	26	SFQ
Avila, Alex	30	TBP
Aybar, Erick	34	FRE
Baez, Javier	25	BRI
Bandy, Jett	27	FRE
Barnes, Austin	28	LAD
Barney, Darwin	32	FRE
Barnhart, Tucker	27	TBP
Bautista, Jose	37	FRE
Beckham, Tim	27	COL
Bell, Josh	25	MIL
Bellinger, Cody	22	LAD
Belt, Brandon	29	ATL
Beltran, Carlos	40	FRE
Beltre, Adrian	38	MIN
Benintendi, Andrew	23	BRI
Betts, Mookie	25	CWS
Bird, Gregory	25	ATL
Blackmon, Charlie	31	PIT
Blanco, Andres	33	FRE
Blanco, Gregor	34	FRE
Blash, Jabari	28	FRE
Bogaerts, Xander	25	COL
Bonifacio, Jorge	24	FRE
Bour, Justin	29	STL
Bourjos, Peter	30	TBP
Bradley, Jackie	27	PIT
Brantley, Michael	30	TBP
Braun, Ryan	34	MIL
Bregman, Alex	23	TBP
Broxton, Keon	27	STL
Bruce, Jay	30	WAS
Brugman, Jaycob	26	FRE
Bryant, Kris	26	CWS
Butera, Drew	34	FRE
Buxton, Byron	24	MIN
Cabrera, Asdrubal	32	PIT
Cabrera, Melky	33	FRE
Cabrera, Miguel	34	COL
Cain, Lorenzo	31	TOR
Calhoun, Kole	30	MIL
Camargo, Johan	24	ATL
Candelario, Jeimer	24	ATL
Canha, Mark	28	FRE
Cano, Robinson	35	PIT
Carpenter, Matt	32	LAD
Carrera, Ezequiel	30	TOR
Carter, Chris	31	FRE
Castellanos, Nick	25	BRI
Castillo, Welington	30	MIA
Castro, Jason	30	ATL
Castro, Starlin	27	TBP
Cervelli, Francisco	31	LAD
Cespedes, Yoenis	32	STL
Chapman, Matt	24	OAK
Chirinos, Robinson	33	CWS
Chisenhall, Lonnie	29	LAD
Choo, Shin-Soo	35	STL
Collins, Tyler	27	FRE
Conforto, Michael	24	OAK
Contreras, Willson	25	CWS
Cordoba, Allen	22	FRE
Correa, Carlos	23	MIL
Cowart, Kaleb	25	FRE
Cozart, Zack	32	OAK
Crawford, Brandon	30	WAS
Cron, C.J.	28	PIT
Cruz, Nelson	37	STL
Cuthbert, Cheslor	25	COL
Davidson, Matt	26	FRE
Davis, Chris	31	MIN
Davis, Khris	30	ATL
Davis, Rajai	37	FRE
DeJong, Paul	24	STL
DeShields Jr., Delino	25	BRI
Delmonico, Nicky	25	CWS
Descalso, Daniel	31	FRE
Desmond, Ian	32	FRE
Devers, Rafael	21	BRI
Diaz, Aledmys	27	FRE
Diaz, Elias	27	PIT
Diaz, Yandy	26	BRI
Dickerson, Corey	28	BRI
Dietrich, Derek	28	SFQ
Difo, Wilmer	25	WAS
Donaldson, Josh	32	PIT
Dozier, Brian	30	MIN
Drury, Brandon	25	MIL
Duda, Lucas	31	MIL
Duvall, Adam	29	MIA
Dyson, Jarrod	33	MIN
Ellis, A.J.	36	FRE
Ellsbury, Jacoby	34	SFQ
Encarnacion, Edwin	35	WAS
Engel, Adam	26	MIL
Escobar, Alcides	31	SFQ
Escobar, Eduardo	29	FRE
Escobar, Yunel	35	SFQ
Espinosa, Danny	30	FRE
Fisher, Derek	24	FRE
Flores, Wilmer	26	PIT
Flowers, Tyler	31	SFQ
Forsythe, Logan	31	SFQ
Fowler, Dexter	31	LAD
Franco, Maikel	25	MIA
Franklin, Nick	26	FRE
Frazier, Adam	26	PIT
Frazier, Clint	23	ATL
Frazier, Todd	31	OAK
Freeman, Freddie	28	TBP
Freese, David	34	TBP
Fuentes, Rey	26	FRE
Gallo, Joey	24	WAS
Galvis, Freddy	28	PIT
Gamel, Ben	25	MIL
Garcia, Adonis	32	FRE
Garcia, Avisail	26	TBP
Garcia, Greg	28	STL
Garcia, Leury	26	FRE
Garcia, Willy	25	FRE
Gardner, Brett	34	CWS
Garneau, Dustin	30	FRE
Gattis, Evan	31	FRE
Gennett, Scooter	27	BRI
Gentry, Craig	34	FRE
Gimenez, Chris	35	STL
Goins, Ryan	29	LAD
Goldschmidt, Paul	30	TOR
Gomes, Yan	30	WAS
Gomez, Carlos	32	PIT
Gonzalez, Adrian	35	FRE
Gonzalez, Carlos	32	TBP
Gonzalez, Erik	26	FRE
Gonzalez, Marwin	28	TBP
Goodwin, Brian	27	WAS
Gordon, Alex	33	FRE
Gordon, Dee	29	OAK
Grandal, Yasmani	29	WAS
Granderson, Curtis	36	FRE
Gregorius, Didi	27	TBP
Grichuk, Randal	26	COL
Grossman, Robbie	28	FRE
Gurriel, Yulieski	33	TBP
Guyer, Brandon	31	FRE
Gyorko, Jedd	29	CWS
Hamilton, Billy	27	TOR
Hanigan, Ryan	37	FRE
Haniger, Mitch	27	OAK
Hanson, Alen	25	FRE
Happ, Ian	23	COL
Hardy, J.J.	35	FRE
Harper, Bryce	25	MIN
Harrison, Josh	30	LAD
Headley, Chase	33	STL
Healy, Ryon	26	COL
Hechavarria, Adeiny	28	COL
Hedges, Austin	25	MIL
Heredia, Guillermo	26	MIN
Hernandez, Cesar	27	BRI
Hernandez, Enrique	26	MIL
Hernandez, Gorkys	30	FRE
Herrera, Odubel	26	WAS
Herrmann, Chris	30	FRE
Heyward, Jason	28	TOR
Hicks, Aaron	28	PIT
Hicks, John	28	SFQ
Holliday, Matt	38	FRE
Holt, Brock	29	FRE
Hoskins, Rhys	24	ATL
Hosmer, Eric	28	BRI
Hundley, Nick	34	STL
Iannetta, Chris	34	MIN
Iglesias, Jose	28	MIN
Inciarte, Ender	27	MIN
Jackson, Austin	30	OAK
Jaso, John	34	FRE
Jay, Jon	32	SFQ
Jones, Adam	32	CWS
Jones, JaCoby	25	FRE
Jones, Ryder	23	FRE
Joseph, Caleb	31	BRI
Joseph, Tommy	26	FRE
Joyce, Matthew	33	TBP
Judge, Aaron	25	ATL
Kemp, Matt	33	FRE
Kendrick, Howie	34	TOR
Kepler, Max	24	CWS
Kiermaier, Kevin	27	STL
Kim, Hyun Soo	30	FRE
Kinsler, Ian	35	TBP
Kipnis, Jason	30	SFQ
Kivlehan, Patrick	28	ATL
Knapp, Andrew	26	MIN
La Stella, Tommy	28	LAD
Lagares, Juan	28	COL
Lamb, Jake	27	STL
LeMahieu, DJ	29	STL
Leon, Sandy	28	PIT
Lind, Adam	34	LAD
Lindor, Francisco	24	ATL
Lobaton, Jose	33	FRE
Longoria, Evan	32	MIN
Lowrie, Jed	33	OAK
Lucroy, Jonathan	31	STL
Machado, Dixon	25	OAK
Machado, Manny	25	COL
Mahtook, Mikie	28	STL
Maile, Luke	26	FRE
Maldonado, Martin	31	BRI
Mancini, Trey	25	COL
Margot, Manuel	23	LAD
Marisnick, Jake	26	MIA
Markakis, Nick	34	STL
Marrero, Deven	27	STL
Marte, Jefry	26	FRE
Marte, Ketel	24	PIT
Marte, Starling	29	PIT
Martin, Leonys	29	FRE
Martin, Russell	34	PIT
Martinez, J.D.	30	OAK
Martinez, Jose	29	STL
Martinez, Victor	39	FRE
Mathis, Jeff	34	FRE
Mauer, Joe	34	BRI
Maxwell, Bruce	27	OAK
Maybin, Cameron	30	COL
Mazara, Nomar	22	COL
McCann, Brian	33	COL
McCann, James	27	ATL
McCutchen, Andrew	31	PIT
Mercer, Jordy	31	SFQ
Merrifield, Whit	28	COL
Mesoraco, Devin	29	FRE
Miller, Brad	28	FRE
Molina, Yadier	35	ATL
Moncada, Yoan	22	MIL
Montero, Miguel	34	FRE
Moore, Tyler	30	FRE
Morales, Kendrys	34	PIT
Moreland, Mitch	32	ATL
Moroff, Max	24	FRE
Morrison, Logan	30	MIN
Moss, Brandon	34	FRE
Motter, Taylor	28	FRE
Moustakas, Mike	29	CWS
Murphy, Daniel	32	ATL
Myers, Wil	27	TBP
Napoli, Mike	36	FRE
Narvaez, Omar	25	COL
Nava, Daniel	34	CWS
Nimmo, Brandon	24	LAD
Norris, Derek	28	FRE
Nunez, Eduardo	30	WAS
Odor, Rougned	23	MIA
Olson, Matt	23	OAK
Osuna, Jose	25	FRE
Owings, Chris	26	FRE
Ozuna, Marcell	27	MIA
Panik, Joe	27	WAS
Parker, Jarrett	29	FRE
Parra, Gerardo	30	TBP
Pearce, Steve	34	FRE
Pederson, Joc	25	MIL
Pedroia, Dustin	34	CWS
Pence, Hunter	34	FRE
Pennington, Cliff	33	FRE
Peralta, David	30	WAS
Peraza, Jose	23	MIA
Perez, Hernan	26	FRE
Perez, Roberto	29	MIN
Perez, Salvador	27	TOR
Peterson, Jace	27	FRE
Pham, Tommy	29	OAK
Phegley, Josh	29	FRE
Phillips, Brandon	36	MIA
Pillar, Kevin	29	ATL
Pina, Manny	30	MIL
Pinder, Chad	25	FRE
Pirela, Jose	28	STL
Piscotty, Stephen	27	LAD
Plawecki, Kevin	26	TOR
Plouffe, Trevor	31	FRE
Polanco, Gregory	26	BRI
Polanco, Jorge	24	CWS
Pollock, A.J.	30	BRI
Posey, Buster	30	WAS
Powell, Boog	25	OAK
Prado, Martin	34	FRE
Presley, Alex	32	SFQ
Puig, Yasiel	27	LAD
Pujols, Albert	38	FRE
Ramirez, Hanley	34	FRE
Ramirez, Jose	27	ATL
Ramos, Wilson	30	MIL
Rasmus, Colby	31	CWS
Realmuto, J.T.	26	MIA
Reddick, Josh	30	SFQ
Rendon, Anthony	27	LAD
Renfroe, Hunter	25	OAK
Revere, Ben	29	TOR
Reyes, Jose	34	FRE
Reynolds, Mark	34	MIL
Reynolds, Matt	33	FRE
Rickard, Joey	26	FRE
Riddle, J.T.	26	MIA
Rivera, Rene	34	FRE
Rivera, T.J.	29	FRE
Rizzo, Anthony	28	CWS
Robertson, Daniel	32	FRE
Robinson, Drew	25	FRE
Rodriguez, Sean	32	FRE
Rojas, Miguel	28	PIT
Romine, Andrew	32	OAK
Romine, Austin	29	ATL
Rosales, Adam	34	FRE
Rosario, Amed	22	CWS
Rosario, Eddie	26	MIN
Rua, Ryan	27	FRE
Ruiz, Carlos	38	FRE
Ruiz, Rio	23	FRE
Rupp, Cameron	29	COL
Russell, Addison	23	CWS
Rutledge, Josh	28	FRE
Saladino, Tyler	28	FRE
Sanchez, Gary	25	LAD
Sanchez, Hector	28	FRE
Sanchez, Yolmer	25	MIL
Sandoval, Pablo	31	FRE
Sano, Miguel	24	MIN
Santana, Carlos	31	PIT
Santana, Danny	27	FRE
Santana, Domingo	25	MIN
Saunders, Michael	31	FRE
Schebler, Scott	27	COL
Schimpf, Ryan	29	TOR
Schoop, Jonathan	26	ATL
Schwarber, Kyle	24	CWS
Seager, Corey	23	LAD
Seager, Kyle	30	COL
Segura, Jean	27	STL
Semien, Marcus	27	TOR
Shaw, Travis	27	BRI
Simmons, Andrelton	28	TOR
Slater, Austin	25	SFQ
Smith, Dominic	22	MIL
Smith, Kevan	29	SFQ
Smith, Mallex	24	TOR
Smith, Seth	35	FRE
Smoak, Justin	31	WAS
Sogard, Eric	31	TOR
Solarte, Yangervis	30	FRE
Souza, Steven	28	BRI
Span, Denard	33	FRE
Spangenberg, Cory	26	TOR
Springer, George	28	MIL
Stanton, Giancarlo	28	MIA
Stewart, Chris	35	FRE
Story, Trevor	25	BRI
Suarez, Eugenio	26	TOR
Sucre, Jesus	29	FRE
Suzuki, Ichiro	44	PIT
Suzuki, Kurt	34	TBP
Swanson, Dansby	23	MIA
Szczur, Matt	28	SFQ
Tapia, Raimel	23	COL
Taylor, Chris	27	LAD
Taylor, Michael	26	WAS
Tejada, Ruben	28	FRE
Telis, Tomas	26	FRE
Thames, Eric	31	MIA
Tomas, Yasmany	27	MIL
Tomlinson, Kelby	27	FRE
Torrens, Luis	21	FRE
Torreyes, Ronald	25	WAS
Travis, Devon	26	MIL
Trout, Mike	26	TBP
Trumbo, Mark	32	FRE
Tulowitzki, Troy	33	FRE
Turner, Justin	33	SFQ
Turner, Trea	24	WAS
Upton, Justin	30	WAS
Urshela, Giovanny	26	FRE
Utley, Chase	39	FRE
Valaika, Pat	25	COL
Valbuena, Luis	32	FRE
Valencia, Danny	33	COL
Vargas, Kennys	27	FRE
Vazquez, Christian	27	OAK
Villar, Jonathan	26	LAD
Vogt, Stephen	33	FRE
Voit, Luke	26	FRE
Votto, Joey	34	SFQ
Walker, Neil	32	SFQ
Werth, Jayson	38	FRE
Wieters, Matt	31	MIN
Williams, Nick	24	ATL
Winker, Jesse	24	TBP
Wolters, Tony	25	MIA
Wong, Kolten	27	CWS
Yelich, Christian	26	MIA
Young Jr., Eric	32	FRE
Young, Chris	34	FRE
Zimmer, Bradley	25	ATL
Zimmerman, Ryan	33	WAS
Zobrist, Ben	36	FRE
Zunino, Mike	26	TOR
d'Arnaud, Travis	28	OAK

Abad, Fernando	32	FRE
Adleman, Tim	30	FRE
Albers, Andrew	32	FRE
Albers, Matt	34	CWS
Alexander, Scott	28	MIA
Allen, Cody	29	TOR
Altavilla, Dan	25	FRE
Alvarado, Jose	22	COL
Alvarez, Jose	28	FRE
Anderson, Brett	29	FRE
Anderson, Chase	30	MIN
Anderson, Tyler	28	FRE
Andriese, Matt	28	FRE
Archer, Chris	29	TBP
Arrieta, Jake	31	MIL
Arroyo, Bronson	40	FRE
Asher, Alec	26	FRE
Avilan, Luis	28	FRE
Baez, Pedro	29	FRE
Bailey, Homer	31	FRE
Barnes, Danny	28	OAK
Barnes, Jacob	27	PIT
Barnes, Matt	27	FRE
Barnette, Tony	34	FRE
Barraclough, Kyle	27	MIL
Bauer, Trevor	26	ATL
Beck, Chris	27	FRE
Bedrosian, Cam	26	COL
Belisle, Matt	37	LAD
Bell, Chad	28	FRE
Benoit, Joaquin	40	TOR
Bergman, Christian	29	FRE
Berrios, Jose	23	CWS
Betances, Dellin	29	MIA
Bettis, Chad	28	FRE
Biagini, Joe	27	TOR
Bibens-Dirkx, Austin	32	FRE
Blach, Ty	27	SFQ
Blackburn, Paul	24	OAK
Blanton, Joe	37	FRE
Bleier, Richard	30	FRE
Blevins, Jerry	34	FRE
Bolsinger, Mike	29	FRE
Bonilla, Lisalverto	27	FRE
Boshers, Buddy	29	FRE
Bowman, Matt	26	STL
Boyd, Matt	26	FRE
Boyer, Blaine	37	FRE
Brach, Brad	31	STL
Bradford, Chasen	28	FRE
Bradley, Archie	25	MIA
Brady, Michael	30	FRE
Brault, Steven	25	FRE
Brebbia, John	27	STL
Breslow, Craig	37	FRE
Brice, Austin	25	FRE
Bridwell, Parker	26	WAS
Britton, Zach	30	ATL
Buchter, Ryan	30	SFQ
Bumgarner, Madison	28	WAS
Bundy, Dylan	25	ATL
Busenitz, Alan	27	MIN
Bush, Matt	31	FRE
Butler, Eddie	26	MIA
Cahill, Trevor	29	FRE
Cain, Matt	33	FRE
Carrasco, Carlos	30	TOR
Cashner, Andrew	31	SFQ
Casilla, Santiago	37	FRE
Castillo, Luis	25	MIA
Castro, Miguel	23	LAD
Castro, Simon	29	FRE
Cecil, Brett	31	FRE
Cessa, Luis	25	FRE
Chacin, Jhoulys	30	TBP
Chafin, Andrew	27	LAD
Chapman, Aroldis	29	BRI
Chatwood, Tyler	28	MIL
Chavez, Jesse	34	FRE
Chen, Wei-Yin	32	FRE
Cingrani, Tony	28	FRE
Cishek, Steve	31	MIN
Claudio, Alex	25	MIL
Clevinger, Mike	27	ATL
Clippard, Tyler	32	FRE
Cobb, Alex	30	WAS
Cole, A.J.	26	STL
Cole, Gerrit	27	PIT
Colome, Alex	29	LAD
Colon, Bartolo	44	FRE
Conley, Adam	27	FRE
Corbin, Patrick	28	FRE
Cotton, Jharel	25	OAK
Coulombe, Daniel	28	FRE
Covey, Dylan	26	FRE
Crick, Kyle	25	COL
Cueto, Johnny	31	MIL
Darvish, Yu	31	BRI
Davies, Zach	24	PIT
Davis, Wade	32	TBP
De La Rosa, Jorge	36	PIT
Delgado, Randall	27	CWS
Despaigne, Odrisamer	30	FRE
Devenski, Chris	27	STL
Diaz, Edwin	23	BRI
Diaz, Jumbo	33	FRE
Diaz, Miguel	23	FRE
Dickey, R.A.	43	FRE
Doolittle, Sean	31	SFQ
Drake, Oliver	31	FRE
Duensing, Brian	34	BRI
Duffey, Tyler	27	FRE
Duffy, Danny	29	MIN
Dull, Ryan	28	FRE
Dunn, Mike	32	FRE
Dyson, Sam	29	FRE
Edgin, Josh	31	FRE
Edwards, Carl	26	CWS
Eflin, Zach	23	FRE
Eickhoff, Jerad	27	BRI
Ellington, Brian	27	FRE
Estevez, Carlos	25	FRE
Estrada, Marco	34	PIT
Faria, Jacob	24	TBP
Farmer, Buck	26	FRE
Farquhar, Danny	30	FRE
Feldman, Scott	34	FRE
Feliz, Michael	24	FRE
Feliz, Neftali	29	FRE
Fields, Josh	32	FRE
Fiers, Mike	32	FRE
Fister, Doug	33	TBP
Flexen, Chris	23	FRE
Foltynewicz, Mike	26	WAS
Freeland, Kyle	24	COL
Freeman, Sam	30	OAK
Fulmer, Michael	24	STL
Gallardo, Yovani	31	FRE
Garcia, Jaime	31	SFQ
Garcia, Jarlin	24	FRE
Garcia, Luis	30	MIL
Garrett, Amir	25	FRE
Garza, Matt	34	FRE
Gausman, Kevin	27	LAD
Gaviglio, Sam	27	FRE
Gearrin, Cory	31	TOR
Gee, Dillon	31	FRE
Gibson, Kyle	30	FRE
Giles, Ken	27	TBP
Giolito, Lucas	23	COL
Givens, Mychal	27	COL
Glasnow, Tyler	24	PIT
Godley, Zack	27	STL
Gonzales, Marco	25	FRE
Gonzalez, Gio	32	PIT
Gonzalez, Miguel	33	FRE
Goody, Nick	26	PIT
Gossett, Daniel	25	OAK
Grace, Matt	29	FRE
Graveman, Kendall	27	OAK
Gray, Jon	26	TOR
Gray, Sonny	28	OAK
Green, Chad	26	ATL
Greene, Shane	29	WAS
Gregerson, Luke	33	FRE
Greinke, Zack	34	TOR
Griffin, A.J.	29	FRE
Grilli, Jason	41	FRE
Grimm, Justin	29	FRE
Gsellman, Robert	24	BRI
Guerra, Junior	33	LAD
Hader, Josh	23	MIL
Hahn, Jesse	28	FRE
Hamels, Cole	34	MIN
Hammel, Jason	35	FRE
Hand, Brad	27	BRI
Happ, J.A.	35	BRI
Hardy, Blaine	30	FRE
Harris, Will	33	SFQ
Hart, Donnie	27	FRE
Harvey, Matt	28	LAD
Hatcher, Chris	33	FRE
Hellickson, Jeremy	30	MIN
Hembree, Heath	29	FRE
Hendricks, Kyle	28	STL
Hendriks, Liam	28	LAD
Hernandez, David	32	LAD
Hernandez, Felix	31	MIL
Herrera, Kelvin	28	MIA
Hildenberger, Trevor	27	MIN
Hill, Rich	37	CWS
Hoffman, Jeff	25	MIA
Holder, Jonathan	24	FRE
Holland, Derek	31	FRE
Holland, Greg	32	PIT
Holmberg, David	26	FRE
Hoover, J.J.	30	FRE
Hoyt, James	31	TOR
Hudson, Daniel	30	FRE
Hughes, Jared	32	FRE
Hughes, Phil	31	FRE
Hunter, Tommy	31	WAS
Iglesias, Raisel	28	MIN
Infante, Gregory	30	LAD
Iwakuma, Hisashi	36	FRE
Jackson, Edwin	34	FRE
Jackson, Luke	26	FRE
Jansen, Kenley	30	MIL
Jeffress, Jeremy	30	FRE
Jennings, Dan	30	FRE
Jimenez, Ubaldo	33	FRE
Johnson, Jim	34	FRE
Junis, Jake	25	MIA
Kahnle, Tommy	28	ATL
Karns, Nathan	30	FRE
Kela, Keone	24	WAS
Kelly, Joe	29	PIT
Kennedy, Ian	33	FRE
Kershaw, Clayton	29	TOR
Keuchel, Dallas	30	BRI
Kimbrel, Craig	29	TOR
Kintzler, Brandon	33	COL
Kluber, Corey	31	BRI
Knebel, Corey	26	SFQ
Koehler, Tom	31	FRE
Kontos, George	32	LAD
Krol, Ian	26	FRE
Kuhl, Chad	25	WAS
Lackey, John	39	FRE
Lamet, Dinelson	25	MIA
Law, Derek	27	FRE
Lawrence, Casey	30	FRE
LeBlanc, Wade	33	FRE
Leake, Mike	30	MIA
Leclerc, Jose	24	FRE
Leiter, Mark	26	FRE
Leone, Dominic	26	BRI
Lester, Jon	34	SFQ
Liriano, Francisco	34	FRE
Lively, Ben	25	FRE
Locke, Jeff	30	FRE
Lopez, Reynaldo	24	WAS
Lorenzen, Michael	26	FRE
Loup, Aaron	30	FRE
Lugo, Seth	28	MIL
Lyles, Jordan	27	FRE
Lynn, Lance	30	BRI
Lyons, Tyler	29	MIN
Madson, Ryan	37	OAK
Maeda, Kenta	29	LAD
Manaea, Sean	25	OAK
Marinez, Jhan	29	FRE
Marquez, German	22	COL
Martes, Francis	22	CWS
Martinez, Carlos	26	LAD
Martinez, Nick	27	FRE
Maton, Phil	24	FRE
Matz, Steven	26	BRI
Maurer, Brandon	27	FRE
McAllister, Zach	30	FRE
McCarthy, Brandon	34	WAS
McCarthy, Kevin	25	FRE
McCullers, Lance	24	ATL
McFarland, T.J.	28	FRE
McGee, Jake	31	TOR
McGowan, Dustin	35	FRE
McHugh, Collin	30	FRE
Mejia, Adalberto	24	MIN
Melancon, Mark	32	FRE
Mengden, Daniel	24	OAK
Meyer, Alex	28	STL
Middleton, Keynan	24	FRE
Miley, Wade	31	FRE
Miller, Andrew	32	MIL
Milner, Hoby	27	FRE
Milone, Tommy	30	FRE
Minaya, Juan	27	MIA
Minor, Mike	30	TBP
Miranda, Ariel	29	FRE
Mitchell, Bryan	26	FRE
Montas, Frankie	24	OAK
Montero, Rafael	27	FRE
Montgomery, Jordan	25	LAD
Montgomery, Mike	28	OAK
Moore, Andrew	23	FRE
Moore, Matt	28	TOR
Morgan, Adam	27	FRE
Morrow, Brandon	33	TBP
Morton, Charlie	34	BRI
Motte, Jason	35	FRE
Moylan, Peter	39	FRE
Musgrove, Joe	25	CWS
Nelson, Jimmy	28	ATL
Neris, Hector	28	COL
Neshek, Pat	37	MIN
Newcomb, Sean	24	ATL
Nicasio, Juan	31	TBP
Nicolino, Justin	26	FRE
Nola, Aaron	24	ATL
Nolasco, Ricky	35	FRE
Norris, Bud	32	FRE
Norris, Daniel	24	FRE
Nova, Ivan	31	MIN
O'Day, Darren	35	MIN
O'Grady, Chris	27	FRE
Oberg, Scott	27	FRE
Odorizzi, Jake	27	TBP
Oh, Seung Hwan	35	FRE
Osich, Josh	29	FRE
Osuna, Roberto	22	ATL
Otero, Dan	32	FRE
Ottavino, Adam	32	FRE
Pagan, Emilio	26	CWS
Parker, Blake	32	WAS
Paxton, James	29	CWS
Pazos, James	26	FRE
Peacock, Brad	29	PIT
Pelfrey, Mike	34	FRE
Pena, Felix	27	FRE
Peralta, Wandy	26	FRE
Peralta, Wily	28	FRE
Perdomo, Luis	24	COL
Perez, Martin	26	FRE
Perez, Oliver	36	FRE
Peters, Dillon	25	FRE
Petit, Yusmeiro	33	WAS
Phelps, David	31	FRE
Pineda, Michael	28	MIA
Pinto, Ricardo	23	FRE
Pivetta, Nick	24	MIA
Pomeranz, Drew	29	TBP
Porcello, Rick	29	COL
Pressly, Ryan	29	SFQ
Price, David	32	SFQ
Pruitt, Austin	28	FRE
Quintana, Jose	28	LAD
Ramirez, Erasmo	27	SFQ
Ramirez, JC	29	FRE
Ramirez, Jose	27	TOR
Ramirez, Neil	28	FRE
Ramos, AJ	31	ATL
Ramos, Edubray	25	FRE
Ray, Robbie	26	MIA
Reed, Addison	29	TBP
Richard, Clayton	34	FRE
Rivero, Felipe	26	CWS
Roark, Tanner	31	MIA
Robertson, David	32	BRI
Robles, Hansel	27	FRE
Rodney, Fernando	40	OAK
Rodon, Carlos	25	MIA
Rodriguez, Eduardo	24	OAK
Rogers, Taylor	27	TOR
Romano, Sal	24	MIA
Romero, Enny	26	FRE
Romo, Sergio	34	TOR
Rondon, Hector	29	FRE
Rosenthal, Trevor	27	STL
Ross, Joe	24	COL
Ross, Tyson	30	FRE
Rusin, Chris	31	TOR
Ryu, Hyun-Jin	30	FRE
Rzepczynski, Marc	32	FRE
Sabathia, CC	37	FRE
Salas, Fernando	32	FRE
Salazar, Danny	28	BRI
Sale, Chris	28	MIN
Samardzija, Jeff	32	SFQ
Sanchez, Aaron	25	TBP
Sanchez, Anibal	33	FRE
Santana, Ervin	35	CWS
Santiago, Hector	30	FRE
Saupold, Warwick	28	FRE
Scherzer, Max	33	OAK
Schugel, A.J.	28	FRE
Scott, Robby	28	FRE
Senzatela, Antonio	22	COL
Severino, Luis	23	LAD
Sewald, Paul	27	FRE
Shackelford, Kevin	28	FRE
Shaw, Bryan	30	WAS
Shields, James	36	FRE
Shoemaker, Matt	31	STL
Shreve, Chasen	27	FRE
Siegrist, Kevin	28	FRE
Sims, Lucas	23	ATL
Sipp, Tony	34	FRE
Skaggs, Tyler	26	FRE
Smith, Chris	36	FRE
Smith, Joe	33	CWS
Smith, Josh	30	FRE
Smoker, Josh	29	FRE
Snell, Blake	25	TBP
Soria, Joakim	33	FRE
Stammen, Craig	33	WAS
Steckenrider, Drew	27	MIA
Stephenson, Robert	24	MIA
Stewart, Brock	26	CWS
Storen, Drew	30	FRE
Strahm, Matt	26	FRE
Straily, Dan	29	FRE
Strasburg, Stephen	29	MIL
Stratton, Chris	27	SFQ
Strickland, Hunter	29	FRE
Stripling, Ross	28	FRE
Stroman, Marcus	26	CWS
Strop, Pedro	32	TBP
Stumpf, Daniel	27	FRE
Suarez, Albert	28	FRE
Suter, Brent	28	MIL
Swarzak, Anthony	32	MIN
Syndergaard, Noah	25	MIL
Taillon, Jameson	26	PIT
Tanaka, Masahiro	29	WAS
Tazawa, Junichi	31	FRE
Teheran, Julio	26	TBP
Tepera, Ryan	30	PIT
Thompson, Jake	23	FRE
Tillman, Chris	29	MIN
Tomlin, Josh	33	FRE
Torres, Carlos	35	FRE
Torres, Jose	24	FRE
Treinen, Blake	29	CWS
Triggs, Andrew	28	FRE
Tuivailala, Sam	25	STL
Turner, Jacob	26	FRE
Uehara, Koji	42	FRE
Urena, Jose	26	MIA
Valdez, Cesar	32	FRE
Vargas, Jason	34	FRE
Velasquez, Vincent	25	COL
VerHagen, Drew	27	FRE
Verlander, Justin	34	STL
Vincent, Nick	31	WAS
Vizcaino, Arodys	27	OAK
Volquez, Edinson	34	FRE
Wacha, Michael	26	LAD
Wainwright, Adam	36	SFQ
Walker, Taijuan	25	WAS
Warren, Adam	30	STL
Watson, Tony	32	FRE
Weaver, Jered	35	FRE
Weaver, Luke	24	OAK
Wheeler, Zack	27	FRE
Whitley, Chase	28	SFQ
Williams, Trevor	25	PIT
Wilson, Alex	31	FRE
Wilson, Justin	30	PIT
Wisler, Matt	25	FRE
Wittgren, Nick	26	FRE
Wojciechowski, Asher	29	FRE
Wood, Alex	27	STL
Wood, Blake	32	FRE
Wood, Travis	30	FRE
Woodruff, Brandon	24	MIL
Workman, Brandon	29	FRE
Worley, Vance	30	FRE
Yates, Kirby	30	FRE
Ynoa, Gabriel	24	FRE
Young, Chris	34	FRE
Ziegler, Brad	38	FRE
Zimmermann, Jordan	31	FRE
Zych, Tony	27	FRE
deGrom, Jacob	29	TOR
