FRE	Free Agent Maggots	0	0	0	0	0
ARI	ARIZONA Rattlers	15	11	15	11	0
ATL	ATLANTA Braves	14	14	8	14	2
BAL	BALTIMORE Orioles	8	13	8	13	0
BOS	BOSTON Islanders	19	1	19	9	0
CHC	CHICAGO Cubs   	6	3	6	12	0
CWS	CHICAGO Halladays	1	12	1	12	3
CIN	CINCINNATI Machine	5	14	5	11	0
CLE	CLEVELAND Indians	19	9	16	9	0
COL	COLORADO Bombers	19	13	19	13	6
DET	DETROIT Tigers   	5	9	11	9	0
HOU	HOUSTON Astros	1	11	1	11	0
KCR	KANSAS CITY Royals	12	3	12	3	0
LAA	LOS ANGELES Angels	3	8	3	8	0
LAD	LOS ANGELES Dodgers	3	13	3	7	2
MIA	MIAMI Marlins	1	4	1	4	6
MIL	MILWAUKEE Blue Crabs	9	17	3	11	2
MIN	MINNESOTA Twins	12	6	12	12	3
NYM	NEW YORK Mets	1	8	1	8	0
BRI	BRONX Islanders	1	19	1	14	3
OAK	OAKLAND A-Sox	6	5	6	5	2
PHI	PHILADELPHIA Phillies	2	15	2	15	0
PIT	PITTSBURGH Pirates	6	10	12	4	51
STL	ST. LOUIS Browns	10	7	10	4	3
SDZ	SAN DIEGO Zoo	6	5	6	8	0
SFQ	SAN FRANCISCO Quakes	9	1	12	1	7
SEA	SEATTLE Prowlers	2	8	2	8	0
TBP	TAMPA BAY Phenom	2	6	2	6	2
TEX	TEXAS Rangers   	18	10	18	10	0
TOR	TORONTO Quirks	9	8	9	8	3
WAS	WASHINGTON Exposes	4	5	13	11	7
DNQ	Cuts	0	0	0	0	0
