Abreu, Jose	29	MIL
Adames, Cristhian	25	FRE
Adams, Matt	28	MIL
Ahmed, Nick	26	FRE
Almonte, Abraham	27	FRE
Almora, Albert	22	CWS
Alonso, Yonder	29	MIN
Altherr, Aaron	26	ATL
Altuve, Jose	26	KCR
Alvarez, Pedro	29	COL
Amarista, Alexi	27	FRE
Anderson, Tim	23	LAD
Andrus, Elvis	28	BRI
Aoki, Norichika	35	SFQ
Arcia, Orlando	22	MIN
Arcia, Oswaldo	25	FRE
Arenado, Nolan	25	MIL
Asche, Cody	26	FRE
Avila, Alex	29	COL
Aviles, Mike	35	FRE
Aybar, Erick	33	FRE
Baez, Javier	24	ATL
Bandy, Jett	26	BRI
Barnes, Brandon	30	FRE
Barney, Darwin	31	LAD
Barnhart, Tucker	26	TBP
Bautista, Jose	36	COL
Beckham, Gordon	30	FRE
Beckham, Tim	26	FRE
Bell, Josh	24	PIT
Belt, Brandon	28	ATL
Beltran, Carlos	39	COL
Beltre, Adrian	37	MIN
Benintendi, Andrew	22	BRI
Bethancourt, Christian	25	MIA
Betts, Mookie	24	CWS
Blackmon, Charlie	30	PIT
Blanco, Andres	32	FRE
Blanco, Gregor	33	FRE
Bogaerts, Xander	24	CWS
Bour, Justin	28	STL
Bourjos, Peter	29	ATL
Bourn, Michael	34	FRE
Bradley, Jackie	26	PIT
Braun, Ryan	33	MIL
Bregman, Alex	22	TBP
Brown, Trevor	25	FRE
Broxton, Keon	26	ATL
Bruce, Jay	29	WAS
Bryant, Kris	25	CWS
Burns, Billy	27	LAD
Butera, Drew	33	PIT
Butler, Billy	30	FRE
Buxton, Byron	23	MIN
Byrd, Marlon	39	FRE
Cabrera, Asdrubal	31	PIT
Cabrera, Melky	32	LAD
Cabrera, Miguel	33	TBP
Cabrera, Ramon	27	FRE
Cain, Lorenzo	30	KCR
Calhoun, Kole	29	PIT
Cano, Robinson	34	PIT
Carpenter, Matt	31	LAD
Carrera, Ezequiel	29	FRE
Carter, Chris	30	FRE
Casali, Curt	28	LAD
Castellanos, Nick	24	BRI
Castillo, Welington	29	MIL
Castro, Daniel	24	FRE
Castro, Jason	29	ATL
Castro, Starlin	26	MIN
Centeno, Juan	27	FRE
Cervelli, Francisco	30	LAD
Cespedes, Yoenis	31	STL
Chirinos, Robinson	32	CWS
Chisenhall, Lonnie	28	LAD
Choi, Ji-Man	25	FRE
Choo, Shin-Soo	34	FRE
Coghlan, Chris	31	FRE
Collins, Tyler	26	FRE
Colon, Christian	27	FRE
Conforto, Michael	23	OAK
Conger, Hank	28	FRE
Contreras, Willson	24	CWS
Correa, Carlos	22	MIL
Cozart, Zack	31	OAK
Crawford, Brandon	29	WAS
Crisp, Coco	37	FRE
Cron, C.J.	27	PIT
Cruz, Nelson	36	STL
Cuthbert, Cheslor	24	COL
Dahl, David	22	ATL
Davis, Chris	30	MIA
Davis, Khris	29	ATL
Davis, Rajai	36	ATL
De Aza, Alejandro	32	FRE
De Jesus, Ivan	29	FRE
DeShields, Delino	24	FRE
Descalso, Daniel	30	SFQ
Desmond, Ian	31	MIA
Diaz, Aledmys	26	STL
Dickerson, Alex	26	SFQ
Dickerson, Corey	27	FRE
Dietrich, Derek	27	CWS
Donaldson, Josh	31	PIT
Dozier, Brian	29	MIN
Drew, Stephen	33	MIL
Drury, Brandon	24	BRI
Duda, Lucas	30	FRE
Duffy, Matt	27	WAS
Duvall, Adam	28	MIL
Dyson, Jarrod	32	MIN
Eaton, Adam	28	MIL
Eibner, Brett	28	FRE
Ellis, A.J.	35	FRE
Ellsbury, Jacoby	33	BRI
Encarnacion, Edwin	34	WAS
Escobar, Alcides	30	BRI
Escobar, Eduardo	28	FRE
Escobar, Yunel	34	SFQ
Espinosa, Danny	29	SFQ
Fielder, Prince	32	FRE
Flaherty, Ryan	30	FRE
Flores, Ramon	24	FRE
Flores, Wilmer	25	PIT
Flowers, Tyler	30	SFQ
Forsythe, Logan	30	CWS
Fowler, Dexter	30	LAD
Franco, Maikel	24	MIA
Francoeur, Jeff	33	FRE
Franklin, Nick	25	CWS
Frazier, Adam	25	PIT
Frazier, Todd	30	TBP
Freeman, Freddie	27	TBP
Freese, David	33	COL
Fryer, Eric	31	KCR
Galvis, Freddy	27	PIT
Garcia, Adonis	31	FRE
Garcia, Avisail	25	FRE
Garcia, Greg	27	STL
Gardner, Brett	33	KCR
Gattis, Evan	30	STL
Gennett, Scooter	26	FRE
Giavotella, Johnny	29	FRE
Gillaspie, Conor	29	FRE
Gimenez, Chris	34	FRE
Goeddel, Tyler	24	FRE
Goins, Ryan	28	FRE
Goldschmidt, Paul	29	KCR
Gomes, Yan	29	WAS
Gomez, Carlos	31	BRI
Gonzalez, Adrian	34	STL
Gonzalez, Carlos	31	TBP
Gonzalez, Marwin	27	FRE
Gordon, Alex	32	CWS
Gordon, Dee	28	OAK
Gosselin, Philip	28	COL
Grandal, Yasmani	28	SFQ
Granderson, Curtis	35	MIN
Gregorius, Didi	26	TBP
Grichuk, Randal	25	STL
Grossman, Robbie	27	MIL
Gurriel, Yulieski	32	TBP
Gutierrez, Franklin	33	FRE
Guyer, Brandon	30	SFQ
Gyorko, Jedd	28	TBP
Hamilton, Billy	26	KCR
Hanigan, Ryan	36	FRE
Haniger, Mitch	26	CWS
Hardy, J.J.	34	LAD
Harper, Bryce	24	MIN
Harrison, Josh	29	LAD
Hazelbaker, Jeremy	29	FRE
Headley, Chase	32	STL
Healy, Ryon	25	OAK
Hechavarria, Adeiny	27	TBP
Heisey, Chris	32	FRE
Hernandez, Cesar	26	BRI
Hernandez, Enrique	25	FRE
Hernandez, Teoscar	24	FRE
Herrera, Odubel	25	WAS
Herrmann, Chris	29	MIL
Heyward, Jason	27	KCR
Hicks, Aaron	27	FRE
Hill, Aaron	34	FRE
Holaday, Bryan	29	STL
Holliday, Matt	37	FRE
Holt, Brock	28	LAD
Holt, Tyler	27	TBP
Hosmer, Eric	27	BRI
Howard, Ryan	37	FRE
Hundley, Nick	33	MIN
Iannetta, Chris	33	MIN
Iglesias, Jose	27	MIN
Inciarte, Ender	26	MIN
Infante, Omar	35	FRE
Jackson, Austin	29	FRE
Jankowski, Travis	25	SFQ
Jaso, John	33	MIN
Jay, Jon	31	SFQ
Jennings, Desmond	30	FRE
Johnson, Chris	32	FRE
Johnson, Kelly	34	FRE
Jones, Adam	31	CWS
Joseph, Caleb	30	FRE
Joseph, Tommy	25	OAK
Joyce, Matthew	32	COL
Kang, Jung Ho	29	PIT
Kemp, Matt	32	BRI
Kemp, Tony	25	FRE
Kendrick, Howie	33	FRE
Kepler, Max	23	OAK
Kiermaier, Kevin	26	STL
Kim, Hyun Soo	29	COL
Kinsler, Ian	34	TBP
Kipnis, Jason	29	SFQ
La Stella, Tommy	27	LAD
Lagares, Juan	27	FRE
Lamb, Jake	26	STL
Lawrie, Brett	26	FRE
LeMahieu, DJ	28	MIL
Lee, Dae-Ho	34	FRE
Leon, Sandy	27	PIT
Lind, Adam	33	FRE
Lindor, Francisco	23	ATL
Loney, James	32	FRE
Longoria, Evan	31	KCR
Lowrie, Jed	32	FRE
Lucroy, Jonathan	30	STL
Machado, Manny	24	ATL
Mahtook, Mikie	27	FRE
Maile, Luke	25	FRE
Maldonado, Martin	30	BRI
Marisnick, Jake	25	MIA
Markakis, Nick	33	STL
Marte, Jefry	25	BRI
Marte, Ketel	23	FRE
Marte, Starling	28	PIT
Martin, Leonys	28	OAK
Martin, Russell	33	TBP
Martinez, J.D.	29	OAK
Martinez, Michael	34	FRE
Martinez, Victor	38	SFQ
Mathis, Jeff	33	SFQ
Mauer, Joe	33	BRI
Maybin, Cameron	29	COL
Mazara, Nomar	21	TBP
McCann, Brian	32	OAK
McCann, James	26	ATL
McCutchen, Andrew	30	PIT
Mercer, Jordy	30	SFQ
Merrifield, Whit	27	COL
Miller, Brad	27	FRE
Molina, Yadier	34	MIA
Mondesi, Raul	21	COL
Montero, Miguel	33	FRE
Morales, Kendrys	33	PIT
Moreland, Mitch	31	ATL
Morneau, Justin	35	FRE
Morrison, Logan	29	MIN
Moss, Brandon	33	FRE
Moustakas, Mike	28	CWS
Muncy, Max	26	FRE
Murphy, Daniel	31	BRI
Myers, Wil	26	MIL
Napoli, Mike	35	FRE
Naquin, Tyler	25	OAK
Narvaez, Omar	24	TBP
Nava, Daniel	33	FRE
Navarro, Dioner	32	FRE
Nieuwenhuis, Kirk	29	FRE
Norris, Derek	27	FRE
Nunez, Eduardo	29	WAS
O'Malley, Shawn	29	FRE
Odor, Rougned	22	CWS
Orlando, Paulo	31	COL
Ortega, Rafael	25	FRE
Ortiz, David	41	KCR
Owings, Chris	25	STL
Ozuna, Marcell	26	MIA
Pagan, Angel	35	FRE
Panik, Joe	26	WAS
Paredes, Jimmy	28	FRE
Park, Byung Ho	30	FRE
Parker, Jarrett	28	SFQ
Parra, Gerardo	29	FRE
Pearce, Steve	33	LAD
Pederson, Joc	24	MIL
Pedroia, Dustin	33	CWS
Pence, Hunter	33	WAS
Pennington, Cliff	32	FRE
Peralta, David	29	WAS
Peralta, Jhonny	34	FRE
Peraza, Jose	22	MIA
Perez, Carlos	26	MIL
Perez, Hernan	25	ATL
Perez, Roberto	28	MIN
Perez, Salvador	26	KCR
Peterson, Jace	26	OAK
Petit, Gregorio	32	FRE
Pham, Tommy	28	FRE
Phillips, Brandon	35	MIA
Pierzynski, A.J.	40	FRE
Pillar, Kevin	28	ATL
Piscotty, Stephen	26	LAD
Plawecki, Kevin	25	FRE
Plouffe, Trevor	30	FRE
Polanco, Gregory	25	BRI
Polanco, Jorge	23	MIN
Posey, Buster	29	WAS
Prado, Martin	33	TBP
Presley, Alex	31	FRE
Profar, Jurickson	23	MIL
Puig, Yasiel	26	LAD
Pujols, Albert	37	COL
Raburn, Ryan	35	FRE
Ramirez, Alexei	35	FRE
Ramirez, Hanley	33	STL
Ramirez, Jose	26	COL
Ramos, Wilson	29	ATL
Rasmus, Colby	30	FRE
Realmuto, J.T.	25	MIA
Reddick, Josh	29	SFQ
Reed, A.J.	23	FRE
Refsnyder, Rob	25	FRE
Reimold, Nolan	33	FRE
Rendon, Anthony	26	LAD
Revere, Ben	28	FRE
Reyes, Jose	33	KCR
Reynolds, Mark	33	STL
Rickard, Joey	25	COL
Rivera, Rene	33	PIT
Rivera, T.J.	28	MIL
Rizzo, Anthony	27	CWS
Robinson, Clint	31	FRE
Rodriguez, Alex	41	FRE
Rodriguez, Sean	31	TBP
Rojas, Miguel	27	MIA
Rollins, Jimmy	38	STL
Romine, Andrew	31	BRI
Romine, Austin	28	FRE
Rosales, Adam	33	COL
Rosario, Eddie	25	MIN
Ross, David	39	TBP
Rua, Ryan	26	WAS
Ruiz, Carlos	37	COL
Rupp, Cameron	28	COL
Russell, Addison	22	CWS
Saladino, Tyler	27	MIA
Saltalamacchia, Jarrod	31	FRE
Sanchez, Carlos	24	FRE
Sanchez, Gary	24	LAD
Sano, Miguel	23	MIN
Santana, Carlos	30	MIL
Santana, Danny	26	PIT
Santana, Domingo	24	MIN
Sardinas, Luis	23	STL
Saunders, Michael	30	COL
Schebler, Scott	26	FRE
Schimpf, Ryan	28	SFQ
Schoop, Jonathan	25	ATL
Seager, Corey	22	LAD
Seager, Kyle	29	COL
Segura, Jean	26	STL
Semien, Marcus	26	KCR
Shaw, Travis	26	BRI
Shuck, J.B.	29	FRE
Simmons, Andrelton	27	KCR
Smith, Mallex	23	OAK
Smith, Seth	34	SFQ
Smoak, Justin	30	FRE
Smolinski, Jake	27	MIN
Solarte, Yangervis	29	OAK
Soler, Jorge	24	OAK
Souza, Steven	27	FRE
Span, Denard	32	STL
Springer, George	27	MIL
Stanton, Giancarlo	27	MIA
Story, Trevor	24	BRI
Suarez, Eugenio	25	KCR
Suzuki, Ichiro	43	PIT
Suzuki, Kurt	33	WAS
Swanson, Dansby	22	MIA
Szczur, Matt	27	SFQ
Taylor, Michael	25	WAS
Teixeira, Mark	36	FRE
Thole, Josh	30	FRE
Thompson, Trayce	25	FRE
Toles, Andrew	24	LAD
Tomas, Yasmany	26	MIL
Tomlinson, Kelby	26	WAS
Torreyes, Ronald	24	FRE
Travis, Devon	25	MIL
Trout, Mike	25	TBP
Trumbo, Mark	31	ATL
Tucker, Preston	26	FRE
Tulowitzki, Troy	32	OAK
Turner, Justin	32	SFQ
Turner, Trea	23	WAS
Upton, Justin	29	WAS
Upton, Melvin	32	STL
Uribe, Juan	37	FRE
Utley, Chase	38	FRE
Valbuena, Luis	31	OAK
Valencia, Danny	32	COL
Van Slyke, Scott	30	FRE
Vargas, Kennys	26	CWS
Vazquez, Christian	26	OAK
Villar, Jonathan	25	LAD
Vogt, Stephen	32	CWS
Votto, Joey	33	SFQ
Walker, Neil	31	COL
Wallace, Brett	30	FRE
Weeks, Rickie	34	KCR
Werth, Jayson	37	SFQ
White, Tyler	26	FRE
Wieters, Matt	30	BRI
Williamson, Mac	26	BRI
Wilson, Bobby	33	FRE
Wolters, Tony	24	OAK
Wong, Kolten	26	MIN
Wright, David	34	FRE
Yelich, Christian	25	MIA
Young, Chris	33	TBP
Zimmerman, Ryan	32	WAS
Zobrist, Ben	35	TBP
Zunino, Mike	25	KCR
d'Arnaud, Chase	29	KCR
d'Arnaud, Travis	27	FRE

Abad, Fernando	31	FRE
Achter, A.J.	28	FRE
Adleman, Tim	29	FRE
Albers, Matt	33	FRE
Allen, Cody	28	MIL
Alvarez, Jose	27	FRE
Anderson, Chase	29	FRE
Anderson, Cody	26	FRE
Anderson, Tyler	27	MIL
Andriese, Matt	27	MIA
Archer, Chris	28	TBP
Arrieta, Jake	30	KCR
Axford, John	33	FRE
Baez, Pedro	28	OAK
Bailey, Andrew	32	FRE
Barnes, Matt	26	FRE
Barnette, Tony	33	FRE
Barraclough, Kyle	26	MIA
Barrett, Jake	25	BRI
Bastardo, Antonio	31	FRE
Bauer, Trevor	25	ATL
Bedrosian, Cam	25	COL
Belisle, Matt	36	MIL
Benoit, Joaquin	39	KCR
Berrios, Jose	22	CWS
Betances, Dellin	28	MIA
Bettis, Chad	27	BRI
Biagini, Joe	26	ATL
Blair, Aaron	24	FRE
Blanton, Joe	36	LAD
Blazek, Michael	27	FRE
Blevins, Jerry	33	LAD
Boshers, Buddy	28	FRE
Bowman, Matt	25	STL
Boyd, Matt	25	OAK
Boyer, Blaine	36	FRE
Brach, Brad	30	ATL
Bradley, Archie	24	MIA
Brault, Steven	24	FRE
Britton, Zach	29	ATL
Broxton, Jonathan	32	ATL
Buchholz, Clay	32	WAS
Buchter, Ryan	29	SFQ
Bumgarner, Madison	27	WAS
Bundy, Dylan	24	ATL
Burgos, Enrique	26	FRE
Bush, Matt	30	MIL
Butler, Eddie	25	MIA
Cabrera, Mauricio	23	ATL
Cahill, Trevor	28	KCR
Cain, Matt	32	FRE
Caminero, Arquimedes	29	FRE
Carrasco, Carlos	29	KCR
Cashner, Andrew	30	FRE
Casilla, Santiago	36	FRE
Cecil, Brett	30	FRE
Cedeno, Xavier	30	MIL
Cervenka, Hunter	27	FRE
Cessa, Luis	24	ATL
Chacin, Jhoulys	29	FRE
Chapman, Aroldis	28	BRI
Chatwood, Tyler	27	MIN
Chavez, Jesse	33	FRE
Chen, Wei-Yin	31	FRE
Cingrani, Tony	27	FRE
Cishek, Steve	30	MIN
Claudio, Alex	24	MIL
Clemens, Paul	28	FRE
Clevinger, Mike	26	FRE
Clippard, Tyler	31	WAS
Cole, A.J.	25	WAS
Cole, Gerrit	26	PIT
Coleman, Louis	30	FRE
Collmenter, Josh	30	FRE
Colome, Alex	28	MIA
Colon, Bartolo	43	COL
Conley, Adam	26	MIA
Corbin, Patrick	27	MIA
Cosart, Jarred	26	FRE
Coulombe, Daniel	27	FRE
Cueto, Johnny	30	MIL
Darvish, Yu	30	BRI
Davies, Zach	23	PIT
Davis, Wade	31	TBP
De La Cruz, Joel	27	FRE
De La Rosa, Jorge	35	FRE
De la Rosa, Rubby	27	OAK
DeSclafani, Anthony	26	OAK
Dean, Pat	27	FRE
Delgado, Randall	26	FRE
Despaigne, Odrisamer	29	FRE
Detwiler, Ross	30	FRE
Devenski, Chris	26	STL
Diaz, Edwin	22	BRI
Diaz, Jumbo	32	FRE
Dickey, R.A.	42	FRE
Diekman, Jake	29	STL
Dominguez, Jose	26	FRE
Doolittle, Sean	30	FRE
Duffey, Tyler	26	FRE
Duffy, Danny	28	MIN
Duke, Zach	33	LAD
Dull, Ryan	27	MIL
Dunn, Mike	31	FRE
Dyson, Sam	28	LAD
Edwards, Carl	25	CWS
Eflin, Zach	22	FRE
Eickhoff, Jerad	26	BRI
Ellington, Brian	26	FRE
Eovaldi, Nathan	26	FRE
Estevez, Carlos	24	FRE
Estrada, Marco	33	PIT
Familia, Jeurys	27	LAD
Farquhar, Danny	29	FRE
Feldman, Scott	33	FRE
Feliz, Michael	23	MIN
Feliz, Neftali	28	SFQ
Fernandez, Jose	24	MIA
Fields, Josh	31	FRE
Fien, Casey	33	FRE
Fiers, Mike	31	FRE
Finnegan, Brandon	23	MIA
Fister, Doug	32	FRE
Floyd, Gavin	33	KCR
Flynn, Brian	26	COL
Foltynewicz, Mike	25	WAS
Friedrich, Christian	29	FRE
Fulmer, Michael	23	STL
Gallardo, Yovani	30	FRE
Gant, John	24	FRE
Garcia, Jaime	30	SFQ
Garton, Ryan	27	FRE
Garza, Matt	33	FRE
Gausman, Kevin	26	LAD
Gearrin, Cory	30	KCR
Gee, Dillon	30	FRE
Germen, Gonzalez	29	FRE
Gibson, Kyle	29	FRE
Giles, Ken	26	CWS
Givens, Mychal	26	ATL
Godley, Zack	26	FRE
Goeddel, Erik	28	FRE
Gomez, Jeanmar	28	FRE
Gonzalez, Gio	31	PIT
Gonzalez, Miguel	32	PIT
Gonzalez, Severino	24	FRE
Graveman, Kendall	26	OAK
Gray, Jon	25	MIL
Gray, Sonny	27	OAK
Green, Chad	25	FRE
Greene, Shane	28	BRI
Gregerson, Luke	32	OAK
Greinke, Zack	33	KCR
Griffin, A.J.	28	FRE
Grilli, Jason	40	FRE
Grimm, Justin	28	FRE
Gsellman, Robert	23	BRI
Guerra, Deolis	27	PIT
Guerra, Junior	32	LAD
Hahn, Jesse	27	FRE
Hamels, Cole	33	MIN
Hammel, Jason	34	SFQ
Hand, Brad	26	BRI
Happ, J.A.	34	BRI
Harrell, Lucas	31	FRE
Harris, Will	32	COL
Harvey, Matt	27	OAK
Hatcher, Chris	32	FRE
Hellickson, Jeremy	29	MIN
Hembree, Heath	28	FRE
Henderson, Jim	34	FRE
Hendricks, Kyle	27	STL
Hendriks, Liam	27	FRE
Hernandez, David	31	FRE
Hernandez, Felix	30	MIL
Herrera, Kelvin	27	TBP
Hill, Rich	36	TBP
Hochevar, Luke	33	FRE
Hoffman, Jeff	24	MIA
Holland, Derek	30	TBP
Howell, J.P.	33	FRE
Hudson, Daniel	29	FRE
Hughes, Jared	31	FRE
Hughes, Phil	30	FRE
Hunter, Tommy	30	FRE
Iglesias, Raisel	27	CWS
Iwakuma, Hisashi	35	KCR
Jackson, Edwin	33	FRE
Jansen, Kenley	29	MIL
Jeffress, Jeremy	29	MIN
Jenkins, Tyrell	24	FRE
Jennings, Dan	29	FRE
Jepsen, Kevin	32	FRE
Jimenez, Ubaldo	32	FRE
Johnson, Erik	27	FRE
Johnson, Jim	33	STL
Jones, Nate	30	SFQ
Karns, Nate	29	FRE
Kazmir, Scott	32	FRE
Kela, Keone	23	WAS
Kelley, Shawn	32	COL
Kelly, Joe	28	FRE
Kennedy, Ian	32	COL
Kershaw, Clayton	28	KCR
Keuchel, Dallas	29	BRI
Kimbrel, Craig	28	KCR
Kintzler, Brandon	32	SFQ
Kluber, Corey	30	BRI
Knebel, Corey	25	CWS
Koehler, Tom	30	FRE
Kontos, George	31	LAD
Krol, Ian	25	FRE
Kuhl, Chad	24	WAS
Lackey, John	38	CWS
Lamb, John	26	FRE
Latos, Mat	29	FRE
Law, Derek	26	TBP
Layne, Tommy	32	FRE
LeBlanc, Wade	32	FRE
Leake, Mike	29	MIA
Lester, Jon	33	ATL
Lewis, Colby	37	MIN
Liberatore, Adam	29	CWS
Lincecum, Tim	32	FRE
Liriano, Francisco	33	FRE
Locke, Jeff	29	FRE
Logan, Boone	32	PIT
Lopez, Reynaldo	23	WAS
Lorenzen, Michael	25	PIT
Lowe, Mark	33	FRE
Lugo, Seth	27	MIL
Lyles, Jordan	26	FRE
Lyons, Tyler	28	FRE
Madson, Ryan	36	FRE
Maeda, Kenta	28	LAD
Manaea, Sean	24	OAK
Maness, Seth	28	FRE
Manship, Jeff	32	FRE
Marinez, Jhan	28	FRE
Martinez, Carlos	25	LAD
Martinez, Nick	26	FRE
Matz, Steven	25	BRI
Maurer, Brandon	26	KCR
May, Trevor	27	MIN
McAllister, Zach	29	FRE
McCarthy, Brandon	33	MIN
McCullers, Lance	23	ATL
McGee, Jake	30	FRE
McGowan, Dustin	34	FRE
McHugh, Collin	29	OAK
Melancon, Mark	31	MIN
Mengden, Daniel	23	OAK
Miley, Wade	30	FRE
Miller, Andrew	31	KCR
Miller, Justin	29	FRE
Miller, Shelby	26	WAS
Milone, Tommy	29	FRE
Miranda, Ariel	28	FRE
Montgomery, Mike	27	COL
Moore, Matt	27	KCR
Morgan, Adam	26	FRE
Morin, Mike	25	FRE
Moylan, Peter	38	FRE
Murray, Colton	26	FRE
Musgrove, Joe	24	CWS
Neal, Zach	28	KCR
Nelson, Jimmy	27	ATL
Neris, Hector	27	OAK
Neshek, Pat	36	PIT
Nicasio, Juan	30	FRE
Nicolino, Justin	25	FRE
Niese, Jon	30	FRE
Nola, Aaron	23	ATL
Nolasco, Ricky	34	SFQ
Norris, Bud	31	FRE
Norris, Daniel	23	WAS
Nova, Ivan	30	CWS
Nuno, Vidal	29	FRE
O'Day, Darren	34	CWS
Oberholtzer, Brett	27	FRE
Odorizzi, Jake	26	TBP
Ogando, Alexi	33	FRE
Oh, Seung Hwan	34	STL
Ohlendorf, Ross	34	FRE
Osich, Josh	28	FRE
Osuna, Roberto	21	ATL
Otero, Dan	31	TBP
Papelbon, Jonathan	36	FRE
Paxton, James	28	CWS
Peacock, Brad	28	PIT
Peavy, Jake	35	FRE
Pelfrey, Mike	33	FRE
Peralta, Wily	27	FRE
Perdomo, Luis	23	SFQ
Perez, Martin	25	COL
Perez, Oliver	35	FRE
Perez, Williams	25	FRE
Petit, Yusmeiro	32	FRE
Phelps, David	30	LAD
Pineda, Michael	27	MIA
Pomeranz, Drew	28	TBP
Porcello, Rick	28	COL
Pressly, Ryan	28	FRE
Price, David	31	SFQ
Quackenbush, Kevin	28	FRE
Qualls, Chad	38	FRE
Quintana, Jose	27	LAD
Ramirez, Erasmo	26	FRE
Ramirez, JC	28	OAK
Ramirez, Jose	26	KCR
Ramos, A.J.	30	ATL
Ramos, Cesar	32	FRE
Ramos, Edubray	24	FRE
Ranaudo, Anthony	27	FRE
Ray, Robbie	25	MIA
Rea, Colin	26	SFQ
Reed, Addison	28	TBP
Reed, Cody	23	FRE
Reyes, Alex	22	STL
Richard, Clayton	33	FRE
Richards, Garrett	28	TBP
Rivero, Felipe	25	CWS
Roark, Tanner	30	MIA
Robertson, David	31	BRI
Robles, Hansel	26	BRI
Rodney, Fernando	39	FRE
Rodon, Carlos	24	ATL
Rodriguez, Eduardo	23	OAK
Rodriguez, Fernando	32	FRE
Rodriguez, Francisco	35	WAS
Roe, Chaz	30	CWS
Rogers, Taylor	26	MIN
Romero, Enny	25	FRE
Romo, Sergio	33	FRE
Rondon, Bruce	26	KCR
Rondon, Hector	28	MIA
Rosenthal, Trevor	26	STL
Ross, Joe	23	CWS
Ross, Robbie	27	FRE
Rusin, Chris	30	FRE
Ryan, Kyle	25	FRE
Rzepczynski, Marc	31	FRE
Sabathia, CC	36	STL
Salas, Fernando	31	MIN
Salazar, Danny	27	CWS
Sale, Chris	27	MIN
Samardzija, Jeff	31	SFQ
Sampson, Keyvius	26	FRE
Sanchez, Aaron	24	TBP
Sanchez, Anibal	32	FRE
Santana, Ervin	34	COL
Santiago, Hector	29	FRE
Scahill, Rob	29	FRE
Scherzer, Max	32	OAK
Schugel, A.J.	27	PIT
Severino, Luis	22	LAD
Shaw, Bryan	29	FRE
Shields, James	35	FRE
Shipley, Braden	24	MIA
Shoemaker, Matt	30	STL
Shreve, Chasen	26	FRE
Siegrist, Kevin	27	SFQ
Simon, Alfredo	35	FRE
Sipp, Tony	33	FRE
Skaggs, Tyler	25	FRE
Smith, Joe	32	FRE
Smith, Josh	29	FRE
Smith, Will	27	FRE
Smyly, Drew	27	FRE
Snell, Blake	24	TBP
Solis, Sammy	28	KCR
Soria, Joakim	32	FRE
Stephenson, Robert	23	MIA
Storen, Drew	29	FRE
Straily, Dan	28	ATL
Strasburg, Stephen	28	MIL
Strickland, Hunter	28	WAS
Stripling, Ross	27	MIL
Stroman, Marcus	25	CWS
Strop, Pedro	31	TBP
Suarez, Albert	27	FRE
Surkamp, Eric	29	FRE
Swarzak, Anthony	31	FRE
Syndergaard, Noah	24	MIL
Taillon, Jameson	25	PIT
Tanaka, Masahiro	28	WAS
Tazawa, Junichi	30	FRE
Teheran, Julio	25	TBP
Thompson, Jake	22	FRE
Thornburg, Tyler	28	COL
Tillman, Chris	28	PIT
Tolleson, Shawn	28	FRE
Tomlin, Josh	32	WAS
Tonkin, Michael	27	FRE
Torres, Carlos	34	LAD
Treinen, Blake	28	WAS
Triggs, Andrew	27	CWS
Tropeano, Nick	26	FRE
Uehara, Koji	41	PIT
Urena, Jose	25	MIA
Urias, Julio	20	LAD
Vargas, Cesar	25	FRE
Velasquez, Vincent	24	STL
Ventura, Yordano	25	FRE
Verlander, Justin	33	STL
Verrett, Logan	26	FRE
Villanueva, Carlos	33	FRE
Vincent, Nick	30	WAS
Vizcaino, Arodys	26	OAK
Vogelsong, Ryan	39	FRE
Volquez, Edinson	33	FRE
Wacha, Michael	25	LAD
Wainwright, Adam	35	SFQ
Walker, Taijuan	24	WAS
Wang, Chien-Ming	36	FRE
Warren, Adam	29	ATL
Watson, Tony	31	PIT
Weaver, Jered	34	FRE
Weaver, Luke	23	OAK
Weber, Ryan	26	FRE
Wilhelmsen, Tom	33	FRE
Wilson, Alex	30	SFQ
Wilson, Justin	29	FRE
Wilson, Tyler	27	FRE
Wisler, Matt	24	MIA
Withrow, Chris	27	FRE
Wittgren, Nick	25	MIA
Wood, Alex	26	STL
Wood, Blake	31	FRE
Wood, Travis	29	OAK
Worley, Vance	29	FRE
Wright, Daniel	25	FRE
Wright, Mike	27	FRE
Wright, Steven	32	COL
Yates, Kirby	29	FRE
Ynoa, Michael	25	PIT
Young, Chris	33	FRE
Ziegler, Brad	37	FRE
Zimmermann, Jordan	30	WAS
deGrom, Jacob	28	KCR
