FRE	Free Agent Maggots	0	0	0	0	0
ARI	ARIZONA Rattlers	13	11	13	11	0
ATL	ATLANTA Braves	6	5	6	5	3
BAL	BALTIMORE Orioles	8	13	8	10	0
BOS	BOSTON Islanders	19	1	16	10	0
CHC	CHICAGO Quirks   	4	3	4	12	0
CWS	CHICAGO White Sox	1	11	6	11	2
CIN	CINCINNATI Machine	5	17	5	12	0
CLE	CLEVELAND Indians	19	11	13	11	0
COL	COLORADO Bombers	19	15	19	15	6
DET	DETROIT Tigers   	1	9	10	9	0
HOU	HOUSTON Astros	1	9	4	9	0
KCR	KANSAS CITY Royals	13	3	13	3	2
LAA	LOS ANGELES Angels	3	7	3	7	0
LAD	LOS ANGELES Dodgers	1	15	1	9	3
MIA	MIAMI Marlins	10	2	10	2	6
MIL	MILWAUKEE Blue Crabs	9	19	2	13	3
MIN	MINNESOTA Twins	12	9	12	9	2
NYM	NEW YORK Mets	1	11	1	11	0
BRI	BRONX Islanders	3	19	3	16	2
OAK	OAKLAND A-Sox	8	4	8	4	3
PHI	PHILADELPHIA Phillies	1	13	1	13	0
PIT	PITTSBURGH Pirates	11	9	11	3	51
STL	ST. LOUIS Prowlers	10	6	10	6	2
SDZ	SAN DIEGO Zoo	7	6	7	11	0
SFQ	SAN FRANCISCO Quakes	11	1	11	1	7
SEA	SEATTLE Prowlers	1	10	1	10	0
TBP	TAMPA BAY Phenom	3	8	3	5	3
TEX	TEXAS Rangers   	13	9	13	9	0
TOR	TORONTO Quirks	8	11	8	11	0
WAS	WASHINGTON Exposes	10	4	10	9	7
DNQ	Cuts	0	0	0	0	0
